<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In-Main-Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/ed026db0da.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Silkscreen', cursive;
            height: 100vh;
            background-color: #AAAEFA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .home__btn {
            position: absolute;
            top: 24px;
            left: 24px;
            font-size: 24px;
            background: none;
            border: none;
            color: #473757;
            cursor: pointer;
            transition: all 300ms ease-in;
        }

        .home__btn:hover {
            transform: scale(1.2);
        }

        .sign__with {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            font-size: 64px;
            border: 5px white solid;
            background-color: #CD9FFD;
            color: #473757;
            cursor: pointer;
            transition: all 300ms ease-in;
        }

        .sign__with.sign__with-none {
            display: none;
        }

        .sign__with:hover {
            background-color: #473757;
            color: #AAAEFA;
            border-color: #CD9FFD;
        }

        .btn {
            display: none;
            width: 240px;
            height: 80px;
            background-color: black;
            margin: 24px;
            border-radius: 8px;
            text-align: center;
            border: 5px white solid;
            transition: all 300ms ease-in-out;
        }

        .btn:hover {
            transform: scale(1.2) rotate(25deg);
        }

        .btn a {
            font-size: 48px;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }

        .btn__google.display {
            display: block;
        }

        .btn__naver.display {
            display: block;
        }

        .btn__kakao.display {
            display: block;
        }

        .btn__google a {
            color: red;
        }

        .btn__naver a {
            color: green;
        }

        .btn__kakao a {
            color: yellow;
        }

    </style>
</head>
<body>
    <a href="index.html" class="home__btn">
        <i class="fa-solid fa-house"></i>
    </a>
    <button class="sign__with">
        Sign<br>With<br>...
    </button>
    <div class="btn btn__google">
        <a href="google.html">
            Google
        </a>
        </div>
    <div class="btn btn__naver">
        <a href="naver.html">
            Naver
        </a>
        </div>
    <div class="btn btn__kakao">
        <a href="kakao.html">
            Kakao
        </a>
        </div>

    <script>
        const signWith = document.querySelector(".sign__with");
        const google = document.querySelector(".btn__google");
        const naver = document.querySelector(".btn__naver");
        const kakao = document.querySelector(".btn__kakao");

        signWith.addEventListener("click", () => {
            setTimeout(() => {
                signWith.classList.add("sign__with-none");
                google.classList.add("display");
                naver.classList.add("display");
                kakao.classList.add("display");
            }, 300);
        })
    </script>
</body>
</html>